displayRGBColor -c background 0.36 0.36 0.36;
displayRGBColor -c backgroundTop 0.535 0.617 0.702;
displayRGBColor -c backgroundBottom 0.052 0.052 0.052;
displayRGBColor -c template 0.47 0.47 0.47;
displayRGBColor -c preSelectHilite 1 0 0;
displayRGBColor -c symmetryPreSelectHilite 0 0 1;
displayRGBColor -c hardedge 0.1 0.1 0.9;
displayRGBColor -c hardedgeHilite 0.7 0.5 1;
displayRGBColor -c usernormal 0.95 0.95 0;
displayRGBColor -c normal 0 0.7 0;
displayRGBColor -c tangent 0.8 0 0;
displayRGBColor -c binormal 0 0 0.8;
displayRGBColor -c userDefined1 0.63 0.41391 0.189;
displayRGBColor -c userDefined2 0.62118 0.63 0.189;
displayRGBColor -c userDefined3 0.4095 0.63 0.189;
displayRGBColor -c userDefined4 0.189 0.63 0.3654;
displayRGBColor -c userDefined5 0.189 0.63 0.63;
displayRGBColor -c userDefined6 0.189 0.4051 0.63;
displayRGBColor -c userDefined7 0.43596 0.189 0.63;
displayRGBColor -c userDefined8 0.63 0.189 0.41391;
displayRGBColor -c syntaxText 0.784314 0.784314 0.784314;
displayRGBColor -c syntaxKeywords 0 1 0;
displayRGBColor -c syntaxStrings 1 1 0;
displayRGBColor -c syntaxComments 1 0 0;
displayRGBColor -c syntaxCommands 0 1 1;
displayRGBColor -c syntaxBackground 0.168627 0.168627 0.168627;
displayRGBColor -c outlinerInvisibleColor 0.403922 0.403922 0.403922;
displayRGBColor -c outlinerTemplatedColor 0.796078 0.635294 0.384314;
displayRGBColor -c outlinerTemplInvisColor 0.462745 0.368627 0.223529;
displayRGBColor -c outlinerHilightColor 0.87451 0.87451 0.87451;
displayRGBColor -c outlinerChildHilightColor 0.254902 0.301961 0.352941;
displayRGBColor -c outlinerInvisibleSelectedColor 0.227451 0.227451 0.227451;
displayRGBColor -c traxBackgroundColor 0 0 0;
displayRGBColor -c traxShadowColor 0 0 0;
displayRGBColor -c traxHighlightColor 0 0 0;
displayRGBColor -c traxTimelineBackgroundColor 0 0 0;
displayRGBColor -c traxTimelineClipColor 0 0 0;
displayRGBColor -c traxTimelineTickColor 0 0 0;
displayRGBColor -c traxClipNormalColor 0 0 0;
displayRGBColor -c traxClipSelectedColor 0 0 0;
displayRGBColor -c traxClipHighlightColor 0 0 0;
displayRGBColor -c traxClipSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipActiveColor 0 0 0;
displayRGBColor -c traxClipActiveSelectedColor 0 0 0;
displayRGBColor -c traxClipActiveHighlightColor 0 0 0;
displayRGBColor -c traxActiveSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipLocateColor 0 0 0;
displayRGBColor -c traxClipCycleColor 0 0 0;
displayRGBColor -c traxClipLabelColor 0 0 0;
displayRGBColor -c traxClipDisabledLabelColor 0 0 0;
displayRGBColor -c traxClipPhantomColor 0 0 0;
displayRGBColor -c traxBlendNormalColor 0 0 0;
displayRGBColor -c traxBlendSelectedColor 0 0 0;
displayRGBColor -c traxBlendHighlightColor 0 0 0;
displayRGBColor -c traxBlendSelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryNormalColor 0 0 0;
displayRGBColor -c traxSummarySelectedColor 0 0 0;
displayRGBColor -c traxSummaryHighlightColor 0 0 0;
displayRGBColor -c traxSummarySelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryLabelColor 0 0 0;
displayRGBColor -c traxSummaryPhantomColor 0 0 0;
displayRGBColor -c dormantKeyframe 0 0 0;
displayRGBColor -c activeKeyframe 0.9 0.9 0;
displayRGBColor -c keyframeHighlight 0.235 0.235 0.235;
displayRGBColor -c keyframeTemplate 0.208 0.208 0.208;
displayRGBColor -c dormantBreakdown 0 1 0;
displayRGBColor -c activeBreakdown 0.9 0.9 0;
displayRGBColor -c dormantTangent 1 0 1;
displayRGBColor -c activeTangent 1 1 0;
displayRGBColor -c tangentHighlight 1 0 1;
displayRGBColor -c tangentTemplate 0.208 0.208 0.208;
displayRGBColor -c dormantUnlockedTangent 0 1 1;
displayRGBColor -c activeUnlockedTangent 0.11 0.82 1;
displayRGBColor -c dormantCurve 0.63 0.525 0.745;
displayRGBColor -c activeCurve 1 1 1;
displayRGBColor -c curveHighlight 1 0 1;
displayRGBColor -c curveTemplate 0.5 0.5 0.5;
displayRGBColor -c dormantBufferCurve 0.208 0.208 0.208;
displayRGBColor -c currentTime 1 0 0;
displayRGBColor -c localTime 0 0 0;
displayRGBColor -c timeSliderKey 1 0 0;
displayRGBColor -c timeSliderBreakdown 0 1 0;
displayRGBColor -c timeSliderTickDrawSpecial 0 1 0;
displayRGBColor -c timeSliderActiveKey 0.9 0.9 0;
displayRGBColor -c timeSliderRange 1 0 0;
displayRGBColor -c timeSliderBackground 0.168627 0.168627 0.168627;
displayRGBColor -c timeSliderForeground 0.45832 0.45832 0.45832;
displayRGBColor -c timeSliderCurrentFrame 0.78 0.78 0.78;
displayRGBColor -c timeSliderCurrentFrameOPACITY 0.25 0.25 0.25;
displayRGBColor -c sound 0.391 0.491 0.399;
displayRGBColor -c transformX 0.9 0 0;
displayRGBColor -c transformY 0 0.9 0;
displayRGBColor -c transformZ 0.29 0.573 1;
displayRGBColor -c summaryObject 0.051 0.298 0.522;
displayRGBColor -c object 0.208 0.404 0.239;
displayRGBColor -c compoundAttribute 0.494 0.576 0.494;
displayRGBColor -c timeLabel 0 0 0;
displayRGBColor -c animationRange 0.375 0.375 0.375;
displayRGBColor -c stackedBackground 0.574 0.574 0.574;
displayRGBColor -c stackedGutter 0.598 0.662 0.663;
displayRGBColor -c graphEditorGridAxis 0.478 0.478 0.478;
displayRGBColor -c graphEditorGrid 0.325 0.325 0.325;
displayRGBColor -c graphEditorBackground 0.375 0.375 0.375;
displayRGBColor -c graphEditorRegionSelectBackground 0.5 0.5 0.5;
displayRGBColor -c graphEditorRetimeMarkerBar 0.92 0.92 0;
displayRGBColor -c graphEditorRetimeHandle 0.84 0.84 0;
displayRGBColor -c graphEditorRetimeMarkerOver 0.98 1 0.53;
displayRGBColor -c graphEditorRetimeMarkerSelected 0.68 0.67 0.65;
displayRGBColor -c graphEditorRetimeMarkerSelectedOver 1 1 1;
displayRGBColor -c dopeSheetBackground 0.631 0.631 0.631;
displayRGBColor -c preSelectHighlight 1 0.8 0.9;
displayRGBColor -c manipHighlight 1 0.65 0.3;
displayRGBColor -c colorR 0.9 0 0;
displayRGBColor -c colorG 0 0.9 0;
displayRGBColor -c colorB 0.29 0.573 1;
displayRGBColor -c transformNodes 0.7 0.75 0.7;
displayRGBColor -c cameraNodes 0.47 0.65 0.76;
displayRGBColor -c historyNodes 0 0.9 0.375;
displayRGBColor -c polygonNodes 0.461 0.461 0.461;
displayRGBColor -c otherNodes 0.6 0.6 1;
displayRGBColor -c modernGraphEditorTranslateXColor 0.8196 0.2471 0.3176;
displayRGBColor -c modernGraphEditorTranslateYColor 0.1961 0.6471 0.3529;
displayRGBColor -c modernGraphEditorTranslateZColor 0.3725 0.5373 0.7765;
displayRGBColor -c modernGraphEditorRotateXColor 0.8196 0.2471 0.3176;
displayRGBColor -c modernGraphEditorRotateYColor 0.1961 0.6471 0.3529;
displayRGBColor -c modernGraphEditorRotateZColor 0.3725 0.5373 0.7765;
displayRGBColor -c modernGraphEditorScaleXColor 0.8196 0.2471 0.3176;
displayRGBColor -c modernGraphEditorScaleYColor 0.1961 0.6471 0.3529;
displayRGBColor -c modernGraphEditorScaleZColor 0.3725 0.5373 0.7765;
displayRGBColor -c modernGraphEditorDefaultKeyColor 0.9765 0.6235 0.1098;
displayRGBColor -c modernGraphEditorBufferCurveColor 0.502 0.5098 0.5216;
displayRGBColor -c modernGraphEditorBreakDownKeyColor 0 1 0;
displayRGBColor -c modernGraphEditorKeyOnBufferCurveColor 0.502 0.5098 0.5216;
displayRGBColor -c modernGraphEditorTimeMarkerColor 1 1 0;
displayRGBColor -c modernGraphEditorGridAxis 0.478 0.478 0.478;
displayRGBColor -c modernGraphEditorGrid 0.3059 0.3059 0.3059;
displayRGBColor -c modernGraphEditorBackground 0.2157 0.2157 0.2157;
displayRGBColor -c modernGraphEditorRegionSelectBackground 0.5 0.5 0.5;
displayRGBColor -c modernPreSelectHighlight 1 0.8 0.9;
displayRGBColor -c modernValueLabel 0.5804 0.5804 0.5804;
displayRGBColor -c modernPrimarySelectionColor 1 1 1;
displayRGBColor -c modernSecondarySelectionColor 0.502 0.502 0.502;
displayRGBColor -c renderViewBackground 0.168627 0.168627 0.168627;
displayRGBColor -c renderViewCaption 0.733333 0.733333 0.733333;
displayRGBColor -c renderViewActionCaption 1 1 1;
displayRGBColor -c hyperBackgroundColor 0.1 0.1 0.1;
displayRGBColor -c hyperNormalColor 0.439 0.447 0.455;
displayRGBColor -c hyperNormalLineColor 0.302 0.302 0.302;
displayRGBColor -c hyperSelectedColor 0.7 0.7 0;
displayRGBColor -c hyperHighlightColor 0.9 0.9 0.9;
displayRGBColor -c hyperDimColor 0.6 0.6 0.6;
displayRGBColor -c hyperSelectedHighlightColor 1 1 0;
displayRGBColor -c hyperTemplatedColor 0.635 0.478 0.333;
displayRGBColor -c hyperInstancedColor 0.659 0.301 0.659;
displayRGBColor -c hyperIconShadowColor 0.165 0.168 0.168;
displayRGBColor -c hyperIconOutlineColor 0 0 0;
displayRGBColor -c hyperLabelColor 0 0 0;
displayRGBColor -c hyperLine1Color 1 0 0;
displayRGBColor -c hyperLine2Color 0.251 0.686 1;
displayRGBColor -c hyperLine3Color 0 1 0;
displayRGBColor -c hyperLine4Color 0 0 1;
displayRGBColor -c hyperLine5Color 0 0 1;
displayRGBColor -c hyperSingleAttrColor 0.1 0.1 0.8;
displayRGBColor -c hyperDoubleAttrColor 0.1 0.8 0.8;
displayRGBColor -c hyperTripleAttrColor 0.1 0.8 0.1;
displayRGBColor -c hyperDataAttrColor 0.8 0.1 0.8;
displayRGBColor -c hyperArrayAttrColor 0.8 0.1 0.1;
displayRGBColor -c hyperFatConnectionColor 1 0.73 0.008;
displayRGBColor -c hyperMaterialColor 0.5 0.8 0.5;
displayRGBColor -c hyperTextureColor 0.8 0.5 0.5;
displayRGBColor -c hyperUtilityColor 0.5 0.5 0.8;
displayRGBColor -c hyperCachedPlugColor 0.7 0.2 0.2;
displayRGBColor -c hyperHeatMapLineColor 0.25 0.25 0.25;
displayRGBColor -c hyperHeatMap0Color 0.25 0.25 0.25;
displayRGBColor -c hyperHeatMap1Color 0 0 1;
displayRGBColor -c hyperHeatMap2Color 0.17 0 0.83;
displayRGBColor -c hyperHeatMap3Color 0.34 0 0.67;
displayRGBColor -c hyperHeatMap4Color 0.5 0 0.5;
displayRGBColor -c hyperHeatMap5Color 0.67 0 0.34;
displayRGBColor -c hyperHeatMap6Color 0.83 0 0.17;
displayRGBColor -c hyperHeatMap7Color 1 0 0;
displayRGBColor -c nodeEditorGrid 0.101961 0.101961 0.101961;
displayRGBColor -c nodeEditorBackground 0.184314 0.184314 0.184314;
displayRGBColor -c nodeEditorUnconnectedMasterPort 1 1 1;
displayRGBColor -c nodeEditorExternalNodeNameBackground 0.266667 0.266667 0.266667;
displayRGBColor -c nodeEditorAnimationNode 0.105882 0.403922 0.513726;
displayRGBColor -c nodeEditorGeometryNode 0.4 0.4 0.4;
displayRGBColor -c nodeEditorDeformerNode 0.0705882 0.419608 0.419608;
displayRGBColor -c nodeEditorShaderNode 0.333333 0.333333 0.333333;
displayRGBColor -c nodeEditorCacheNode 0.235294 0.423529 0.137255;
displayRGBColor -c nodeEditorAssetNode 0.333333 0.333333 0.333333;
displayRGBColor -c nodeEditorDynamicNode 0.458824 0.223529 0.156863;
displayRGBColor -c nodeEditorCameraNode 0.266667 0.266667 0.266667;
displayRGBColor -c nodeEditorJointNode 0.0980392 0.341176 0.27451;
displayRGBColor -c nodeEditorLightingNode 0.607843 0.521569 0.25098;
displayRGBColor -c nodeEditorUtilityNode 0.309804 0.227451 0.470588;
displayRGBColor -c nodeEditorTimeNode 0.635294 0.415686 0.196078;
displayRGBColor -c nodeEditorOtherNode 0.180392 0.25098 0.462745;
displayRGBColor -c nodeEditorBooleanAttribute 0.85098 0.709804 0.552941;
displayRGBColor -c nodeEditorTwoDIntegerVectorAttribute 0.388235 0.6 0.6;
displayRGBColor -c nodeEditorThreeDIntegerVectorAttribute 0.388235 0.423529 0.6;
displayRGBColor -c nodeEditorFourDIntegerVectorAttribute 0.0235294 0.0235294 0.25098;
displayRGBColor -c nodeEditorIntegerAttribute 0.32549 0.501961 0.470588;
displayRGBColor -c nodeEditorStringAttribute 0.0392157 0.156863 0.764706;
displayRGBColor -c nodeEditorQuaternionAttribute 0.501961 0.901961 0.901961;
displayRGBColor -c nodeEditorTwoDNumericVectorAttribute 0.423529 0.6 0.388235;
displayRGBColor -c nodeEditorThreeDNumericVectorAttribute 0.27451 0.501961 0.27451;
displayRGBColor -c nodeEditorFourDNumericVectorAttribute 0.219608 0.4 0.309804;
displayRGBColor -c nodeEditorNumericAttribute 0.478431 0.6 0.419608;
displayRGBColor -c nodeEditorRotationAttribute 0.478431 0.8 0.8;
displayRGBColor -c nodeEditorMatrixAttribute 0.313726 0.490196 0.54902;
displayRGBColor -c nodeEditorColorAttribute 0.909804 0 0;
displayRGBColor -c nodeEditorCurveAttribute 0.254902 0.607843 1;
displayRGBColor -c nodeEditorArrayAttribute 0.780392 0.811765 0.823529;
displayRGBColor -c nodeEditorInOutMeshAttribute 0.541176 0.54902 0.494118;
displayRGBColor -c nodeEditorMultiAmbiguousAttribute 0 0 0;
displayRGBColor -c lockedVertex 4.31641e-39 1.01938e-38 1.07449e-38;
displayRGBColor -c freezeVertex 0 0.5 1;
displayRGBColor -c maskVertex 1 0 0;
displayRGBColor -c pinUV 0 0.5 1;
displayRGBColor -c timeEditorDefaultClipColor 1 0.392 0.255;
displayRGBColor -c timeEditorDefaultPoseClipColor 0.443 0.341 0.89;
displayRGBColor -c timeEditorDefaultGroupClipColor 0.663 0.576 0.478;
displayRGBColor -c timeEditorTimeMarkerColor 1 1 0;
