
 #################################################################
######################    LockON      ########################
 #################################################################
#Author:Siddarth Mehra
#Email:siddarthmehraajm@gmail.com
#Mobile: +91-7728050400(Whatsapp)

#select object and type l() in comand line
import maya.cmds as cmds
import sys
def l():
    c=cmds.promptDialog(
    		title='LockAttrs',
    		message='t for trans,r for rotate,s for scale,a for all',
    		button=['Lock', "Don't Lock"],
    		defaultButton='Lock',
    		cancelButton="Don't Lock",
    		dismissString='Bitch')
    		
    
    if c=='Lock':
        
        text = cmds.promptDialog(query=True, text=True)
        a = str(text)
        sel = cmds.ls(sl=True)
        if a == 't':
            cmds.setAttr((str(sel[0])+'.'+'t'),l=1)
            print 'Connected Translation'
        elif a == 'r':
            cmds.setAttr((str(sel[0])+'.'+'r'),l=1)
            print 'Connected Rot'
        elif a == 's':
            cmds.setAttr((str(sel[0])+'.'+'s'),l=1)
            print 'Connected Scale'
        elif a == 'a':
            cmds.setAttr((str(sel[0])+'.'+'s'),l=1)
            cmds.setAttr((str(sel[0])+'.'+'t'),l=1)
            cmds.setAttr((str(sel[0])+'.'+'r'),l=1)
            
            print 'Connected All'
        

        
    elif c =="Don't Lock":
       
        pass
        sys.stdout.write('Nothing Locked')
        
        
        
        
        
        
        
        
        
        
        
        
        
        
