//Maya Preference 2020 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 -1 -widthHeight 960 1017 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 246 455 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 459 1295 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 374 89 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 202 1343 -widthHeight 404 246 -maximized false -parentMain true clothWireWindow;
windowPref -topLeftCorner 350 640 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 350 640 -widthHeight 248 75 -maximized false -parentMain true jdsWnd;
windowPref -topLeftCorner 210 390 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 41 625 -widthHeight 913 744 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 350 640 -widthHeight 802 525 -maximized false -parentMain true mgear_shifter_build_log_window;
windowPref -topLeftCorner 147 640 -widthHeight 1369 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 255 1264 -widthHeight 505 650 -maximized false -parentMain true RGctrl;
windowPref -topLeftCorner 350 640 -widthHeight 390 530 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 373 404 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 350 640 -widthHeight 321 598 -maximized false -parentMain true win_N_0;
windowPref -topLeftCorner 100 430 -widthHeight 349 697 -maximized false -parentMain true MMEditorWnd_Custom;
windowPref -topLeftCorner 150 350 -widthHeight 500 500 -maximized false -parentMain true markingMenuEditorWnd;
windowPref -topLeftCorner 350 640 -widthHeight 336 150 -maximized false -parentMain true SkinTransfer;
windowPref -topLeftCorner 350 640 -widthHeight 288 386 -maximized false -parentMain true dwAttrManWin;
windowPref -topLeftCorner 350 640 -widthHeight 525 350 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 350 640 -widthHeight 192 754 -maximized false -parentMain true mc;
windowPref -topLeftCorner 326 1246 -widthHeight 378 284 -maximized false -parentMain true jh_proceduralRibbon;
windowPref -topLeftCorner 289 47 -widthHeight 309 621 -maximized false -parentMain true TheRiggersToolkitX;
windowPref -topLeftCorner 247 439 -widthHeight 313 302 -maximized false -parentMain true Quick_rename_toolWindow;
windowPref -topLeftCorner 155 963 -widthHeight 500 800 -maximized false -parentMain true EternalCodeWin;
