global proc shelf_MotionGraphics () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create MASH Network: Procedurally scatter and animate instances." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create MASH Network" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MASH_CreateNetwork.png" 
        -image1 "MASH_CreateNetwork.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MASHnewNetwork(\"MASH#\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MASH Editor: Open the MASH Editor to organise and reorder MASH networks." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MASH Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MASH_Editor.png" 
        -image1 "MASH_Editor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MASHOutliner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connect MASH to Type/ SVG: Animate a Type or SVG object using MASH." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Connect MASH to Type/ SVG" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MASH_ConnectToType.png" 
        -image1 "MASH_ConnectToType.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MASHconnectToType;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Create Mesh from Points" ( "MASHcreateMeshFromPointsEntry" )
        -mi "Create MASH Points Node" ( "MASHaddPointsNode" )
        -mi "Connect nParticles to MASH" ( "MASHnNetworkConnect" )
        -mi "Add Trails to Particles" ( "MASHaddTrailsToParticles" )
        -mi "Switch MASH Geometry Type" ( "MASHswitchGeometryType" )
        -mi "Create Instancer Pivot" ( "createInstancerPivot" )
        -mi "Bake Instancer to objects" ( "MASHBakeGUI" )
        -mi "Breakout Utility" ( "MASHsetUpBreakoutUI" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Shell Dynamics" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add Shell Dynamics" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MASH_ShellDynamics.png" 
        -image1 "MASH_ShellDynamics.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MASHAddShellDynamics;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Sphere: Create a polygonal sphere on the grid" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Polygon Sphere" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySphere.png" 
        -image1 "polySphere.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonSphere" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonSphereOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "Create Cube" ( "CreatePolygonCube" )
        -mi "Create Cylinder" ( "CreatePolygonCylinder" )
        -mi "Create Cone" ( "CreatePolygonCone" )
        -mi "Create Torus" ( "CreatePolygonTorus" )
        -mi "Create Plane" ( "CreatePolygonPlane" )
        -mi "Create Disc" ( "CreatePolygonDisc" )
        -mi "Create Platonic Solid" ( "performPolyPrimitive PlatonicSolid 0" )
        -mi "Create Pyramid" ( "CreatePolygonPyramid" )
        -mi "Create Prism" ( "CreatePolygonPrism" )
        -mi "Create Pipe" ( "CreatePolygonPipe" )
        -mi "Create Helix" ( "CreatePolygonHelix" )
        -mi "Create Gear" ( "CreatePolygonGear" )
        -mi "Create Soccer Ball" ( "CreatePolygonSoccerBall" )
        -mi "Create Super Ellipse" ( "CreatePolygonSuperEllipse" )
        -mi "Create Spherical Harmonics" ( "CreatePolygonSphericalHarmonics" )
        -mi "Create Ultra Shape" ( "CreatePolygonUltraShape" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "EP Curve Tool: Create a curve on the grid or live surface specifying edit points" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "EP Curve Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "curveEP.png" 
        -image1 "curveEP.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "EPCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "Pencil Curve Tool" ( "PencilCurveTool" )
        -mi "Bezier Curve Tool" ( "CreateBezierCurveTool" )
        -mi "CV Curve Tool" ( "CVCurveTool" )
        -mi "Three Point Circular Arc" ( "ThreePointArcTool" )
        -mi "Two Point Circular Arc" ( "TwoPointArcTool" )
        -mi "Create Circle" ( "CreateNURBSCircle" )
        -mi "Create Square" ( "CreateNURBSSquare" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Type: Create 3D text on the grid" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Polygon Type" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyType.png" 
        -image1 "polyType.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonType()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SVG: Create polygons using scalable vector graphics from the clipboard or an imported SVG file" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SVG" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySVG.png" 
        -image1 "polySVG.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonSVG()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show Modeling Toolkit" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Show Modeling Toolkit" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "shelf_modelingToolkit.png" 
        -image1 "shelf_modelingToolkit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "showModelingToolkit" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bend: Bends geometry relative to a central handle." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Bend" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "bendNLD.png" 
        -image1 "bendNLD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Bend" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Blend Deformer" ( "MASHaddBlendDeformer" )
        -mi "Jiggle Deformer" ( "MASHaddJiggleDeformer" )
        -mi "Flare" ( "Flare" )
        -mi "Sine" ( "Sine" )
        -mi "Squash" ( "Squash" )
        -mi "Twist" ( "Twist" )
        -mi "Wave" ( "Wave" )
        -mi "Jiggle Deformer" ( "CreateJiggleDeformer" )
        -mi "Wrap" ( "CreateWrap" )
        -mi "Shrink Wrap" ( "CreateShrinkWrap" )
        -mi "Wrinkle" ( "WrinkleTool" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Texture Deformer: Deform objects using the colors of a texture." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Texture Deformer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "paintTextureDeformer.png" 
        -image1 "paintTextureDeformer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateTextureDeformer" 
        -sourceType "mel" 
        -doubleClickCommand "CreateTextureDeformerOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Blend Shapes: Create a new Blend Shape on an object/group that can blend between other deformations / the original mesh shape." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Blend Shapes" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "blendShape.png" 
        -image1 "blendShape.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateBlendShape" 
        -sourceType "mel" 
        -doubleClickCommand "CreateBlendShapeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Curve Warp: Deform along a path. Select first the object to deform and then a NURBS curve as the path." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Curve Warp" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CurveWarp.png" 
        -image1 "CurveWarp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createCurveWarp" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Camera: Create a camera on the grid" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Camera" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "view.png" 
        -image1 "view.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCameraOnly" 
        -sourceType "mel" 
        -doubleClickCommand "CreateCameraOnlyOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "Camera and Aim" ( "CreateCameraAim" )
        -mi "Camera, Aim and Up " ( "CreateCameraAimUp" )
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Emitter: Generate moving or stationary particles in your simulations" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Emitter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "posEmitter.png" 
        -image1 "posEmitter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NCreateEmitter" 
        -sourceType "mel" 
        -doubleClickCommand "NCreateEmitterOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "Emit from Object" ( "NEmitFromObject" )
        -mi "Fill Object" ( "ParticleFill" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create nCloth from the selected mesh." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create nCloth" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "nClothCreate.png" 
        -image1 "nClothCreate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNCloth 0" 
        -sourceType "mel" 
        -doubleClickCommand "nClothCreateOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Soft Body: Select geometry object(s) to create soft bodies" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Soft Body" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "soft.png" 
        -image1 "soft.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNSoftBody" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNSoftBodyOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Radial: Create a radial field.  Select objects to be affected by the field" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Radial" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "posRadial.png" 
        -image1 "posRadial.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Radial" 
        -sourceType "mel" 
        -doubleClickCommand "RadialOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "Drag" ( "Drag" )
        -mi "Turbulence" ( "Turbulence" )
        -mi "Gravity" ( "Gravity" )
        -mi "Newton" ( "Newton" )
        -mi "Uniform" ( "Uniform" )
        -mi "Vortex" ( "Vortex" )
        -mi "Air" ( "Air" )
        -mi "Springs" ( "CreateSpring" )
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Key: Sets a keyframe on all channels that are selected." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Set Key" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "setKeyframe.png" 
        -image1 "setKeyframe.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SetKey" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Set Key on Animated" ( "SetKeyAnimated" )
        -mi "Set Key on Translate" ( "SetKeyTranslate" )
        -mi "Set Key on Rotate" ( "SetKeyRotate" )
        -mi "Set Key on Scale" ( "SetKeyScale" )
        -mi "Constrain Parent" ( "ParentConstraint" )
        -mi "Constrain Point" ( "PointConstraint" )
        -mi "Constrain Orient" ( "performOrientConstraint 0" )
        -mi "Constrain Scale" ( "ScaleConstraint" )
        -mi "Constrain Aim" ( "AimConstraint" )
        -mi "Constrain Pole Vector" ( "PoleVectorConstraint" )
        -mi "Constrain Point on Poly" ( "PointOnPolyConstraint" )
        -mi "Constrain Geometry" ( "GeometryConstraint" )
        -mi "Constrain Normal" ( "performNormalConstraint 0" )
    ;

} 
