
    menuItem
        -label "Outliner" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType Outliner" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem145;

    menuItem
        -label "Graph Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType GraphEditor" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem146;

    menuItem
        -label "Dope Sheet" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType DopeSheet" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem147;

    menuItem
        -label "Hypergraph" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType Hypergraph" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem148;

    menuItem
        -label "Node Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType NodeEditor" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem149;

    menuItem
        -label "Hypershade" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType Hypershade" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem150;

    menuItem
        -label "Render View" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType RenderView" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem151;

    menuItem
        -label "Sets" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType SetEditor" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem152;

setParent -m ..;

