
    menuItem
        -label "Help Line" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "toggleUIComponentVisibility \"Help Line\"; updatePrefsMenu" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toggle the Help Line on/off" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem153;

    menuItem
        -label "Status Line" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "toggleUIComponentVisibility \"Status Line\"; updatePrefsMenu" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toggle the Status Line on/off" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem154;

    menuItem
        -label "Attributes" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -annotation "Edit attributes" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem155;

        menuItem
            -label "Channel Box" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "if (`optionVar -q channelsLayersSeparate`) {\r\n\ttoggleUIComponentVisibility \"Channel Box\";\r\n} else {\r\n\ttoggleUIComponentVisibility \"Channel Box / Layer Editor\";\r\n}\r\n; " 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -annotation "Toggle the Channel Box on/off" 
            -italicized 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuItem156;

        menuItem
            -label "Layer Editor" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "if (`optionVar -q channelsLayersSeparate`) {\r\n\ttoggleUIComponentVisibility \"Layer Editor\";\r\n} else {\r\n\ttoggleUIComponentVisibility \"Channel Box / Layer Editor\";\r\n}\r\n; " 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -annotation "Toggle the Layer Editor on/off" 
            -italicized 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuItem157;

        menuItem
            -label "Attribute Editor" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "toggleUIComponentVisibility \"Attribute Editor\" " 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -annotation "Toggle the Attribute Editor on/off" 
            -italicized 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuItem158;

        menuItem
            -label "Tool Settings" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "toggleUIComponentVisibility \"Tool Settings\" " 
            -optionBox 0
            -enable 1
            -visible 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -annotation "Toggle the Tool Settings on/off" 
            -italicized 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuItem159;

    setParent -m ..;

    menuItem
        -label "Tool Box" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "toggleUIComponentVisibility \"Tool Box\"; updatePrefsMenu" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toggle the Toolbox on/off" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem160;

    menuItem
        -label "Time Slider" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "toggleUIComponentVisibility \"Time Slider\"; updatePrefsMenu" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toggle the Time Slider on/off" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem161;

    menuItem
        -label "Range Slider" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "toggleUIComponentVisibility \"Range Slider\"; updatePrefsMenu" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toggle the Range Slider on/off" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem162;

    menuItem
        -label "Shelf" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "toggleUIComponentVisibility \"Shelf\"; updatePrefsMenu" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toggle the shelf on/off" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem163;

    menuItem
        -label "Command Line" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "toggleUIComponentVisibility \"Command Line\"; updatePrefsMenu" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -annotation "Toggle the Command Line on/off" 
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem164;

setParent -m ..;

