
    menuItem
        -label "NURBS Mask" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode nurbsModeling NURBS" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem165;

    menuItem
        -label "Hierarchy" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode hierarchy Hierarchy" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem166;

    menuItem
        -label "Animation Mask" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode animation Animation" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem167;

    menuItem
        -label "Deformations Mask" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode deformations Deformations" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem168;

    menuItem
        -label "Dynamics Mask" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode dynamics Dynamics" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem169;

    menuItem
        -label "Polygons Mask" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode polyModeling Polygons" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem170;

    menuItem
        -label "Rendering Mask" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode rendering Rendering" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem171;

    menuItem
        -label "Object/Components" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "if ( `selectMode -q -component` ) { setSelectMode objects Objects; } \t\t\t else { setSelectMode components Components; }" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem172;

setParent -m ..;

