//Maya Preference 2022 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current ngSkinTools2;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "f" -name ("ngst2ViewFitInfluenceNameCommand");
hotkey -keyShortcut "s" -releaseName ("ngst2SampleInfluenceOffNameCommand");
hotkey -keyShortcut "s" -name ("ngst2SampleInfluenceOnNameCommand");
hotkey -keyShortcut "h" -name ("ngst2ToggleHelpNameCommand");
hotkey -keyShortcut "i" -name ("ngst2SetBrushIntensityNameCommand");
hotkey -keyShortcut "f" -ctl -name ("ngst2PaintFloodNameCommand");
hotkey -keyShortcut "b" -name ("ngst2BrushSizeOnNameCommand");
hotkey -keyShortcut "b" -releaseName ("ngst2BrushSizeOffNameCommand");
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "ngst2PaintContext";
