
    menuItem
        -label "Outliner" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType Outliner" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem136;

    menuItem
        -label "Graph Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType GraphEditor" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem137;

    menuItem
        -label "Dope Sheet" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType DopeSheet" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem138;

    menuItem
        -label "Hypergraph" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType Hypergraph" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem139;

    menuItem
        -label "Node Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType NodeEditor" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem140;

    menuItem
        -label "Hypershade" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType Hypershade" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem141;

    menuItem
        -label "Render View" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType RenderView" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem142;

    menuItem
        -label "Sets" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchPanelToType SetEditor" 
        -optionBox 0
        -enable 1
        -visible 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem143;

setParent -m ..;

